<!DOCTYPE html>
<html lang="es">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaula A01712013</title>
    <style>
        .centrado{
            text-align:center;
        }
        .modal {
        border-radius: 5px;
        line-height: 1.5;
        max-width: 70%;
        padding: 1rem 2rem;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .modal {
            -webkit-backdrop-filter: blur(0px);
            backdrop-filter: blur(0px);
            background-color: rgba(210, 229, 255, 0.934);  
        }
        }
        .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        }
    </style>
</head>
<body style="background-image:url(Background.webp); background-repeat:repeat;">
    <div class="container">
        <div class="modal">
            <a href="index.html" style="font-family: verdana">Volver al Inicio</a>
            <table>
                <h1 style="font-family: verdana" class="centrado">Coraline</h1>
                <tr width="1200px">
                    <td width="33%" class="centrado">
                        <img src="Brazos.jpg" width="100%"><br><h4 style="font-family: verdana">1. Brazos (hacer 2)</h4>
                    </td>
                    <td width="33%" class="centrado">
                        <img src="BaseBotas.jpg" width="100%"><br><h4 style="font-family: verdana">2. Base de las botas (hacer 2)</h4>
                    </td>
                    <td width="33%" class="centrado">
                        <img src="Botas.jpg" width="100%"><br><h4 style="font-family: verdana">3. Botas</h4>
                    </td>
                </tr>
                <tr width="1200px">
                    <td width="33%" class="centrado">
                        <img src="InicioPantalon.jpg" width="100%"><br><h4 style="font-family: verdana">4. Iniciar Pantalón</h4>
                    </td>
                    <td width="33%" class="centrado">
                        <img src="Pantalon.jpg" width="100%"><br><h4 style="font-family: verdana">5. Hacer el largo de la pierna</h4>
                    </td>
                    <td width="33%" class="centrado">
                        <img src="Cuerpo.jpg" width="100%"><br><h4 style="font-family: verdana">6. Cuerpo</h4>
                    </td>
                </tr>
                <tr width="1200px"></tr>
                    <td width="33%" class="centrado">
                        <img src="Cabeza.jpg" width="100%"><br><h4 style="font-family: verdana">7. Cabeza</h4>
                    </td>
                    <td width="33%" class="centrado">
                        <img src="BasePelo.jpg" width="100%"><br><h4 style="font-family: verdana">8. Base Cabello</h4>
                    </td>
                    <td width="33%" class="centrado">
                        <img src="Cabello.jpg" width="100%"><br><h4 style="font-family: verdana">9. Cabello</h4>
                    </td>
                </tr>
                <tr width="1200px"></tr>
                    <td width="33%" class="centrado">
                        <img src="UnirCabello.jpg" width="100%"><br><h4 style="font-family: verdana">10. Unir Cabello</h4>
                    </td>
                    <td width="33%" class="centrado">
                        <img src="Impremeable.jpg" width="100%"><br><h4 style="font-family: verdana">11. Impermeable</h4>
                    </td>
                    <td width="33%" class="centrado">
                        <img src="MangasImpermeable.jpg" width="100%"><br><h4 style="font-family: verdana">12. Mangas del Impermeable</h4>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>