<!DOCTYPE html>
<html lang="es">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaula A01712013</title>
    <style>
        .centrado{
            text-align:center;
        }
        .modal {
        border-radius: 5px;
        line-height: 1.5;
        max-width: 70%;
        padding: 1rem 2rem;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .modal {
            -webkit-backdrop-filter: blur(0px);
            backdrop-filter: blur(0px);
            background-color: rgba(210, 229, 255, 0.934);  
        }
        }
        .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        }
    </style>
</head>
<body style="background-image:url(Background.webp); background-repeat:repeat;">
    <div class="container">
        <div class="modal">
            <p class="centrado"><img src="Crochet.jpg" style="width:100%"></p>
            <h2 style="font-family: verdana; color:rgb(116, 53, 53)" class="centrado">Amigurumis :D</h2>
            <h3 style="font-family: verdana" class="centrado">Esta página tiene instrucciones sobre como tejer algunos amigurumis. Los patrones no son míos, pero si fueron comprados. Se toma en cuenta que esta página es solo para una tarea y se confía plenamente en no reproducirlos de ninguna manera. Se puede hacer clic en cualquier imagen y/o nombre del proyecto para ver las instrucciones.</h3><br>
            <h3 style="font-family: verdana" class="centrado">
            <a href="Nacimiento.html"><img src="Nacimiento.jpg" style="width:33%" text-align: center; ref = "Nacimiento"><br>Instrucciones: Nacimiento (Base de José)</a><br><br>
            <a href="Coraline.html"><img src="Coraline.jpg" style="width:33%"><br>Galeria: Coraline</a><br><br>
            <a href="Muñeca.html"><img src="Muñeca Flores.jpg" style="width:33%"><br>Video (No español): Muñeca --> Ramo de flores</a><br><br>
            </h3>
        </div>
    </div>
</body>
</html>