<!DOCTYPE html>
<html lang="es">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaula A01712013</title>
    <style>
        .centrado{
            text-align:center;
        }
        .modal {
        border-radius: 5px;
        line-height: 1.5;
        max-width: 70%;
        padding: 1rem 2rem;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .modal {
            -webkit-backdrop-filter: blur(0px);
            backdrop-filter: blur(0px);
            background-color: rgba(210, 229, 255, 0.934);  
        }
        }
        .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        }
    </style>
</head>
<body style="background-image:url(Background.webp); background-repeat:repeat;">
    <div class="container">
        <div class="modal">
            <a href="index.html" style="font-family: verdana">Volver al Inicio</a>
            <h2 style="font-family: verdana" class="centrado">Muñeca transformable</h4><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QLrfJyMf6I4?si=mBzuLZydgoTcFlWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h4 style="font-family: verdana" class="centrado">Primera Parte</h4><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k7_9zRUlCKM?si=grZzoAxT4m9Nen3P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h4 style="font-family: verdana" class="centrado">Segunda Parte</h4><br><br>
        </div>
    </div>
</body>
</html>